<RCC>
    <qresource prefix="/">
        <file>res/1rightarrow.png</file>
        <file>res/player_end.png</file>
        <file>res/player_pause.png</file>
        <file>res/player_start.png</file>
        <file>res/sound.png</file>
        <file>res/unknown.png</file>
        <file>res/PxPlus_IBM_CGA.ttf</file>
        <file>stylesheet.qss</file>
        <file>res/close.png</file>
        <file>res/normal.png</file>
        <file>res/titlebar.png</file>
        <file>res/resize.png</file>
        <file>res/scrollh.png</file>
        <file>res/scrollv.png</file>
    </qresource>
</RCC>
